(['/src/main.pyw'],
 ['/src', '/src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (default, Jan 14 2020, 15:15:39) \n[GCC 4.6.3]',
 [('main', '/src/main.pyw', 'PYSOURCE')],
 [('_py_abc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('tokenize',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('argparse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy', '/root/.pyenv/versions/3.7.5/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct', '/root/.pyenv/versions/3.7.5/lib/python3.7/struct.py', 'PYMODULE'),
  ('token', '/root/.pyenv/versions/3.7.5/lib/python3.7/token.py', 'PYMODULE'),
  ('os', '/root/.pyenv/versions/3.7.5/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('threading',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('signal', '/root/.pyenv/versions/3.7.5/lib/python3.7/signal.py', 'PYMODULE'),
  ('ntpath', '/root/.pyenv/versions/3.7.5/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/root/.pyenv/versions/3.7.5/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat', '/root/.pyenv/versions/3.7.5/lib/python3.7/stat.py', 'PYMODULE'),
  ('doctest',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('pprint', '/root/.pyenv/versions/3.7.5/lib/python3.7/pprint.py', 'PYMODULE'),
  ('logging',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/root/.pyenv/versions/3.7.5/lib/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/root/.pyenv/versions/3.7.5/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/root/.pyenv/versions/3.7.5/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/root/.pyenv/versions/3.7.5/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket', '/root/.pyenv/versions/3.7.5/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/root/.pyenv/versions/3.7.5/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip', '/root/.pyenv/versions/3.7.5/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma', '/root/.pyenv/versions/3.7.5/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/root/.pyenv/versions/3.7.5/lib/python3.7/bz2.py', 'PYMODULE'),
  ('email.message',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/root/.pyenv/versions/3.7.5/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('email',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri', '/root/.pyenv/versions/3.7.5/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/root/.pyenv/versions/3.7.5/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl', '/root/.pyenv/versions/3.7.5/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/root/.pyenv/versions/3.7.5/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('platform',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib', '/root/.pyenv/versions/3.7.5/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/root/.pyenv/versions/3.7.5/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect', '/root/.pyenv/versions/3.7.5/lib/python3.7/bisect.py', 'PYMODULE'),
  ('xml.sax',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/root/.pyenv/versions/3.7.5/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/root/.pyenv/versions/3.7.5/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/root/.pyenv/versions/3.7.5/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/root/.pyenv/versions/3.7.5/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/root/.pyenv/versions/3.7.5/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/root/.pyenv/versions/3.7.5/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/root/.pyenv/versions/3.7.5/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/root/.pyenv/versions/3.7.5/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/root/.pyenv/versions/3.7.5/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast', '/root/.pyenv/versions/3.7.5/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('typing', '/root/.pyenv/versions/3.7.5/lib/python3.7/typing.py', 'PYMODULE'),
  ('stringprep',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('random',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/random.py',
   'PYMODULE')],
 [('libpython3.7m.so.1.0',
   '/root/.pyenv/versions/3.7.5/lib/libpython3.7m.so.1.0',
   'BINARY'),
  ('_struct',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/root/.pyenv/versions/3.7.5/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/root/openssl/lib/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/root/openssl/lib/libcrypto.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip', '/src/build/main/base_library.zip', 'DATA')],
 [])
